
Para hacer uso de la bit·cora que se implementÛ, solo es necesario copiar la siguiente funciÛn dentro del controlador deseado:
   

   /*
    * Esta funciÛn agrega una nueva entrada a la tabla bit·cora.
    */
    private function addLog( $user_id, $mensaje )
    {
        /* Se obtiene la hora del evento:*/
        
        $time = new \DateTime();
        

        /*Se crea el objeto bitacora para almacenarlo posteriormente*/
        $log = new Bitacora();
        $log->setIdEmpleado( $user_id )
            ->setFecha( $time )
            ->setMensaje( $mensaje );

        $em = $this->getDoctrine()->getManager();
        $em->persist($log);
        $em->flush();

        return $this;

    }

DescripciÛn de la funciÛn:
	Esta funciÛn recibe dos parametros, uno es el id del empleado que realizÛ la acciÛn descrita en el parametro
	n˙mero 2 (mensaje).
	La funciÛn crea una nueva entrada en la tabla bitacora.


/////////////////////////////////////////////Formato para los mensajes:////////////////////////////////////////////////////////////


Mensaje de aÒadido nuevo empleado:
	Agregado empleado <id empleado nuevo>

Mensaje de editado empleado existente:
	Editado empleado <id empleado editado>

Mensaje de eliminado empleado:
	Eliminado empleado <id empelado eliminado>

//////////////////////////////////////////////   SCRIPT  ///////////////////////////////////////////////////////////

CÛdigo en MySQL que se debe ejecutar antes de usar la funciÛn: Se recomienda copiar y pegar en la pestaÒa SQL del PHPMyAdmin



-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generaci√≥n: 29-03-2015 a las 00:03:52
-- Versi√≥n del servidor: 5.6.21
-- Versi√≥n de PHP: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `clinica`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bitacora`
--

CREATE TABLE IF NOT EXISTS `bitacora` (
`id` int(11) NOT NULL,
  `id_empleado` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `mensaje` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- √çndices para tablas volcadas
--

--
-- Indices de la tabla `bitacora`
--
ALTER TABLE `bitacora`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `bitacora`
--
ALTER TABLE `bitacora`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


////////////////////////////////////////////// FIN DEL SCRIPT  ///////////////////////////////////////////////////////////